run_tasks
[hart 1]init done
[hart 1]Hello
[hart 1]run user task
run_tasks
[user2 satp: [hart 0] update bitmap :     0b0
0x8000000000084442] main: Hello world from user mode program!
[user3 satp: 0x80000000000845e3] main: Hello world from user mode program!
[hart 0] update bitmap :     0b0
[user4 satp: 0x8000000000084784] main: Hello world from user mode program!
[hart 1] update bitmap :     0b0
[user1 satp: 0x80000000000842a1] main: Hello world from user mode program!
[hart 0] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 0] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 0] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 0] update bitmap :     0b0
[hart 0] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 0] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 0] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 1] update bitmap :     0b0
[hart 1] update bitmap :     0b110000
 > > > > > > > thread_main < < < < < < <
[hart 1] update bitmap :     0b111110
[hart 1] [user3 satp: 0x80000000000845e3] prio: 1, No.: 1, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 1, No.: 2, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 1, No.: 3, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 1, No.: 4, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 1, No.: 5, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 1, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b111100
[hart 1] [user3 satp: 0x80000000000845e3] prio: 2, No.: 1, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 2, No.: 2, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 2, No.: 3, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 2, No.: 4, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 2, No.: 5, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 2, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b111000
[hart 1] [user3 satp: 0x80000000000845e3] prio: 3, No.: 1, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 3, No.: 2, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 3, No.: 3, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 3, No.: 4, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 3, No.: 5, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 3, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b110000
[hart 1] [user3 satp: 0x80000000000845e3] prio: 4, No.: 1, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 4, No.: 2, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 4, No.: 3, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 4, No.: 4, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 4, No.: 5, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 4, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b100000
[hart 1] [user3 satp: 0x80000000000845e3] prio: 5, No.: 1, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 5, No.: 2, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 5, No.: 3, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 5, No.: 4, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 5, No.: 5, total: 6
[hart 1] [user3 satp: 0x80000000000845e3] prio: 5, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b100000
[hart 1] update bitmap :     0b111100
 > > > > > > > thread_main < < < < < < <
[hart 1] [user4 satp: 0x8000000000084784] prio: 1, No.: 1, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 1, No.: 2, total: 6
[hart 1[hart 1] update bitmap :     0b111110
] [user4 satp: 0x8000000000084784] prio: 1, No.: 3, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 1, No.: 4, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 1, No.: 5, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 1, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b111100
[hart 1] [user4 satp: 0x8000000000084784] prio: 2, No.: 1, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 2, No.: 2, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 2, No.: 3, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 2, No.: 4, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 2, No.: 5, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 2, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b111000
[hart 1] [user4 satp: 0x8000000000084784] prio: 3, No.: 1, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 3, No.: 2, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 3, No.: 3, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 3, No.: 4, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 3, No.: 5, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 3, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b110000
[hart 1] [user4 satp: 0x8000000000084784] prio: 4, No.: 1, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 4, No.: 2, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 4, No.: 3, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 4, No.: 4, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 4, No.: 5, total: 6
[hart 1] [user4 satp: 0x8000000000084784] prio: 4, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b110000
 > > > > > > > thread_main < < < < < < <
[hart 1] update bitmap :     0b111110
[hart 1] [user2 satp: 0x8000000000084442] prio: 1, No.: 1, total:6
[hart 1] [user2 satp: 0x8000000000084442] prio: 1, No.: 2, total:6
[hart 1] [user2 satp: 0x8000000000084442] prio: 1, No.: 3, total:6
[hart 1] [user2 satp: 0x8000000000084442] prio: 1, No.: 4, total:6
[hart 1] [user2 satp: 0x8000000000084442] prio: 1, No.: 5, total:6
[hart 1] [user2 satp: 0x8000000000084442] prio: 1, No.: 6, total:6
[kernel] yield, suspend current and run next
[user3 satp: 0x80000000000845e3] main: end
user exit
[hart 0] update bitmap :     0b111100
[hart 0] [user2 satp: 0x8000000000084442] prio: 2, No.: 1, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 2, No.: 2, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 2, No.: 3, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 2, No.: 4, total:6
[hart 0] update bitmap :     0b111100
[hart 0] [user2 satp: 0x8000000000084442] prio: 2, No.: 5, total:6
[hart 0] [user2 satp: [hart 0] update bitmap :     0b111000
0x8000000000084442] prio: 2, No.: 6, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 3, No.: 1, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 3, No.: 2, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 3, No.: 3, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 3, No.: 4, total:6
[hart 0] update bitmap :     0b111000
[hart 0] [user2 satp: 0x8000000000084442] prio: 3, No.: 5, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 3, No.: 6, total:6
[kernel] yield, suspend current and run next
[hart 0] update bitmap :     0b110000
[hart 0] [user2 satp: 0x8000000000084442] prio: 4, No.: 1, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 4, No.: 2, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 4, No.: 3, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 4, No.: 4, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 4, No.: 5, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 4, No.: 6, total:6
[kernel] yield, suspend current and run next
[hart 0] update bitmap :     0b100000
[hart 0] [user4 satp: 0x8000000000084784] prio: 5, No.: 1, total: 6
[hart 0] [user4 satp: 0x8000000000084784] prio: 5, No.: 2, total: 6
[hart 0] [user4 satp: 0x8000000000084784] prio: 5, No.: 3, total: 6
[hart 0] [user4 satp: 0x8000000000084784] prio: 5, No.: 4, total: 6
[hart 0] [user4 satp: 0x8000000000084784] prio: 5, No.: 5, total: 6
[hart 0] [user4 satp: 0x8000000000084784] prio: 5, No.: 6, total: 6
[kernel] yield, suspend current and run next
[hart 0] [user2 satp: 0x8000000000084442] prio: 5, No.: 1, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 5, No.: 2, total:6
[hart 0] [user2 satp: 0x8000000000084442[hart 0] update bitmap :     0b100000
] prio: 5, No.: 3, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 5, No.: 4, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 5, No.: 5, total:6
[hart 0] [user2 satp: 0x8000000000084442] prio: 5, No.: 6, total:6
[kernel] yield, suspend current and run next
[hart 0] update bitmap :     0b0
[user4 satp: 0x8000000000084784] main: end
user exit
pid:0x5 bitmap pa:0x87405000
exit_current_and_run_next schedule
[hart 1] update bitmap :     0b0
exit_current_and_run_next schedule
[hart 0] update bitmap :     0b0
[user2 satp: 0x8000000000084442] main: end
user exit
exit_current_and_run_next schedule
 > > > > > > > thread_main < < < < < < <
[hart 1] update bitmap :     0b111111
read file : [hart 1] update bitmap :     0b111110
[120, 121, 122, 100, 101, 102, 103, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[hart 1] [user1 satp: 0x80000000000842a1] 4
[hart 1] [user1 satp: 0x80000000000842a1] 4, add this coroutine in a coroutine
[kernel] yield, suspend current and run next
[hart 1] [user1 satp: 0x80000000000842a1] 3
[kernel] yield, suspend current and run next
[hart 0] update bitmap :     0b111100
[hart 0] [user1 satp: 0x80000000000842a1] 3, add this coroutine in a coroutine
[kernel] yield, suspend current and run next
[hart 0] [user1 satp: 0x80000000000842a1] 2
[kernel] yield, suspend current and run next
[hart 0] [user1 satp: 0x80000000000842a1] 2, add this coroutine in a coroutine
[kernel] yield, suspend current and run next
[hart 0] [user1 satp: 0x80000000000842a1] 1
[kernel] yield, suspend current and run next
[hart 0] [user1 satp: 0x80000000000842a1] 1, add this coroutine in a coroutine
[kernel] yield, suspend current and run next
[hart 1] update bitmap :     0b100000
[hart [hart 0] update bitmap :     0b100000
0] [user1 satp: 0x80000000000842a1] 0
[hart 0] [user1 satp: 0x80000000000842a1] 0, add this coroutine in a coroutine
[kernel] yield, suspend current and run next
[user1 satp: 0x80000000000842a1] main: end
user exit
exit_current_and_run_next schedule